{
  "name": "yijing",
  "version": "0.0.1-1",
  "private": true,
  "dependencies": {
    "express": "3.0.x",
    "jade": ">= 0.0.1",
    "markdown": ">= 0.3.0",
    "connect" : "2.4.x"
  },
  "subdomain": "yijing",
  "domain": [
      "www.duyijing.cn",
      "duyijing.cn"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "v0.6.x"
  }
}
